# PromoAnalytics

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/promoanalytics/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promoanalytics/: AppConstants.java  BackPressImpl.java  FetchAddressIntentService.java  MainLoginActivity.java  MapsActivity.java  OnBackPressListener.java
app/src/main/java/com/promoanalytics/DealsOnMap/: DealsOnMapFragment.java
app/src/main/java/com/promoanalytics/SavedCoupons/: SavedDealsFragment.java
app/src/main/java/com/promoanalytics/activity/: BaseAppCompatActivity.java  EditProfile.java  HomeActivity.java  Home_Cpn.java  ListDealsFragment.java  Login_Cpn.java  MainActivity.java  Register_cpn.java  SavedActivity.java
app/src/main/java/com/promoanalytics/adapter/: AllDealsXRecyclerView.java  BindingHelper.java  CategoryAutoCompeleteAdapter.java  DealViewHolder.java  LabAdapter.java  LabAdapters.java  LabAdapterssaved.java  (+3 more)
app/src/main/res/drawable/: circle.xml  circle_solid.xml  custom_checkbox.xml  gradient.xml  rectanglefilled.xml  rectanglefilledfac.xml  solid_shape_left_blue.xml  solid_shape_right_blue.xml
app/src/main/res/drawable-hdpi/: border_shape_blue_left.xml  border_shape_blue_right.xml  border_shape_white_left.xml  border_shape_white_right.xml  circle_solid1.xml  circle_solid2.xml  color_cursor_blue.xml  customswitchselector.xml  dash_board_switch_track.xml  rectanglereg.xml  rectangleregs.xml  rectangletrans1.xml  rectanglewhite.xml
app/src/main/res/drawable-mdpi/: border_shape_orange.xml  rectangletrans.xml
app/src/main/res/drawable-xhdpi/: rectanglefilledgoogle.xml
app/src/main/res/drawable-xxhdpi/: border_shape_blue.xml
app/src/main/res/layout/: activity_home.xml  activity_location_search.xml  activity_main.xml  activity_maps.xml  activity_maps_fragment.xml  activity_phone_number.xml  activity_splash.xml  activity_splash2.xml  autocomplete_layout.xml  content_forget_password.xml  content_phone_number.xml  cpnadapter.xml  cpndetails.xml  custom_dialog.xml  dummy.xml  edit_profile.xml  fragment_change_password.xml  fragment_coupon_details.xml  fragment_deals_on_map.xml  fragment_get_otp.xml  fragment_home_new.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_saved_deals.xml  fragment_verify_otp.xml  homecpn.xml  login_cpnapp.xml  profilecpnapp.xml  register_cpnapp.xml  saved_details.xml  search_layout.xml  single_item_category.xml  single_item_deal.xml  social_login.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: edit_profile.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/com/promoanalytics/: ExampleUnitTest.java
(+120 files in other folders)
