<?xml version="1.0" encoding="utf-8"?>

<layout>


    <data>

        <variable
            name="user"
            type="com.promoanalytics.ui.login.RegisterUser" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <RelativeLayout
            android:id="@+id/profiledetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sgn"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EE4239"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <com.promoanalytics.modules.CircleImageview
                                android:id="@+id/ivUser"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:src="@drawable/profilepic"
                                app:civ_border_color="@color/appOrangeLight"
                                app:civ_border_width="5dp"
                                app:civ_fill_color="@color/appBlue"
                                app:imageUrl="@{user.data.pic}" />

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fabImagePickup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="3dp"
                                android:src="@drawable/ic_camera"
                                app:fabSize="mini" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal">

                            <com.promoanalytics.utils.Fonts.RobotoNormalTextView
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:text="@{user.data.name}"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="20sp"

                                />


                        </LinearLayout>
                    </LinearLayout>

                    <com.promoanalytics.utils.Fonts.RobotoLightTextView
                        style="@style/TextViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/userName" />

                    <LinearLayout
                        style="@style/BorderLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            style="@style/EditTextImage"
                            android:src="@drawable/user" />

                        <com.promoanalytics.utils.Fonts.RobotoLightEditText

                            android:id="@+id/etName"
                            style="@style/EditTextRoboto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:text="@{user.data.name}" />

                    </LinearLayout>


                    <com.promoanalytics.utils.Fonts.RobotoLightTextView
                        style="@style/TextViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email" />

                    <LinearLayout
                        style="@style/BorderLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            style="@style/EditTextImage"
                            android:src="@drawable/email" />

                        <com.promoanalytics.utils.Fonts.RobotoLightEditText
                            android:id="@+id/editEmail"
                            style="@style/EditTextRoboto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:enabled="false"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:text="@{user.data.email}" />
                    </LinearLayout>

                    <com.promoanalytics.utils.Fonts.RobotoLightTextView
                        style="@style/TextViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phoneNumber" />

                    <LinearLayout
                        style="@style/BorderLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            style="@style/EditTextImage"
                            android:src="@drawable/phone" />

                        <com.promoanalytics.utils.Fonts.RobotoLightEditText
                            android:id="@+id/EditMobile"
                            style="@style/EditTextRoboto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:text="@{user.data.phone}" />
                    </LinearLayout>

                    <com.promoanalytics.utils.Fonts.RobotoLightTextView
                        style="@style/TextViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password" />

                    <LinearLayout
                        style="@style/BorderLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            style="@style/EditTextImage"
                            android:src="@drawable/password" />

                        <com.promoanalytics.utils.Fonts.RobotoLightEditText
                            android:id="@+id/editPassword"
                            style="@style/EditTextRoboto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword" />
                    </LinearLayout>

                    <com.promoanalytics.utils.Fonts.RobotoLightTextView
                        style="@style/TextViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmPassword" />

                    <LinearLayout
                        style="@style/BorderLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            style="@style/EditTextImage"
                            android:src="@drawable/password" />

                        <com.promoanalytics.utils.Fonts.RobotoLightEditText
                            android:id="@+id/EditReEnterPassword"
                            style="@style/EditTextRoboto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Re-enter Password"
                            android:inputType="textPassword" />
                    </LinearLayout>

                    <!-- Signup Button -->
                    <com.promoanalytics.utils.Fonts.RobotoLightTextView
                        android:id="@+id/btnSaveProfile"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectanglefilled"
                        android:gravity="center"
                        android:text="SAVE PROFILE"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>
            </ScrollView>


            <ProgressBar
                android:id="@+id/pbEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </LinearLayout>

</layout>