<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.promoanalytics.utils.Fonts.RobotoLightTextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email/Mobile no" />

            <LinearLayout
                style="@style/BorderLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/EditTextImage"
                    android:src="@drawable/email" />

                <com.promoanalytics.utils.Fonts.RobotoLightEditText
                    android:id="@+id/input_name"
                    style="@style/EditTextRoboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusForward="@+id/input_password" />
            </LinearLayout>


            <com.promoanalytics.utils.Fonts.RobotoLightTextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password" />

            <LinearLayout
                style="@style/BorderLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/EditTextImage"
                    android:src="@drawable/password" />

                <com.promoanalytics.utils.Fonts.RobotoLightEditText
                    android:id="@+id/input_password"
                    style="@style/EditTextRoboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </LinearLayout>


            <!-- Password Re-enter Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/include"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">


                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical">

                    <Switch
                        android:id="@+id/switch_gprs"
                        style="@style/CustomSwitchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:gravity="center_vertical"
                        app:buttonTint="@color/appOrange" />

                    <com.promoanalytics.utils.Fonts.RobotoNormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/switch_gprs"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text="Remember me"
                        android:textColor="@color/appGray"
                        app:buttonTint="@color/appOrange" />

                </RelativeLayout>

                <com.promoanalytics.utils.Fonts.RobotoNormalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="Forgot Password ?"
                    android:textColor="@color/appGray" />

            </LinearLayout>

            <!-- Signup Button -->
            <com.promoanalytics.utils.Fonts.RobotoBoldTextView
                android:id="@+id/btnSignIn"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectanglefilled"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <include
                android:id="@+id/includeLogin"
                layout="@layout/social_login" />

        </LinearLayout>


    </ScrollView>

</layout>