<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/slectn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="#EE4239"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/latestoffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="City"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/locationtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/location"
                android:drawableRight="@drawable/forward"
                android:gravity="left|center"
                android:text="Select Location"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdbdb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left|center"
                android:text="Category"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/location"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:drawableRight="@drawable/forward"
                android:gravity="left|center"
                android:text="Select Category"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdbdb" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_Date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/compactcalendar_view"
            android:background="@drawable/gradient">


            <com.promoanalytics.utils.Fonts.RobotoNormalTextView

                android:id="@+id/tvSearchNearBy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Featured Coupons in Toronoto" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/appGrayLight" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFeaturedCoupons"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/gradient">

            <com.promoanalytics.utils.Fonts.RobotoNormalTextView
                android:id="@+id/tvNormalCoupons"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Other Coupons in Toronoto" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/appGrayLight" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNormalCoupons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>