<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/listdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#E8EBF2"
        android:focusableInTouchMode="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#18204E"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivHamburger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logocpn" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/slectn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="#EE4239"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/latestoffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="City"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/autoCompleteLocationSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/location"
                    android:drawableRight="@drawable/forward"
                    android:gravity="left|center"
                    android:text="Select Location"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdbdb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="left|center"

                    android:text="Category"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/location"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableRight="@drawable/forward"
                    android:gravity="left|center"
                    android:text="Select Category"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="#dcdbdb" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvFeaturedCouponsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slectn"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="8dp">

                <com.promoanalytics.utils.Fonts.RobotoNormalTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left|center"
                    android:text="Featured Coupons In Chandigarh"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/appGray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight=".1"
                    android:gravity="right|center"
                    android:text="More"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#EE4239"
                    android:visibility="gone" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/tvFeaturedCouponsHeader"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <org.lucasr.twowayview.TwoWayView

                    android:id="@+id/lvItems"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="false" />

                <com.promoanalytics.modules.HorizontalListView
                    android:id="@+id/hlvSimpleList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:background="#E8EBF2"
                    android:numColumns="2"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slectn"

                android:background="#fff"
                android:orientation="horizontal"
                android:padding="8dp">

                <com.promoanalytics.utils.Fonts.RobotoNormalTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight=".9"
                    android:gravity="left|center"
                    android:text="Coupons In Chandigarh"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/appGray" />

            </LinearLayout>

            <com.promoanalytics.modules.ExpandableHeightGridView
                android:id="@+id/myId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:isScrollContainer="false"
                android:numColumns="2"
                android:stretchMode="columnWidth" />
        </LinearLayout>
    </ScrollView>


</layout>